<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TCSystem.MetaData</AssemblyName>
    <RootNamespace>TCSystem.MetaData</RootNamespace>
    <PackageTags>C#, Image Meta Data</PackageTags>
    <Description>Classes for handling, storing image meta data (e.g.: Serialize as Json)</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props"></Import>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Condition="'$(TargetFramework)'=='net462'" Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\TCSystem.Util.csproj" />
  </ItemGroup>

</Project>