<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TCSystem.MetaData</AssemblyName>
    <RootNamespace>TCSystem.MetaData</RootNamespace>
    <PackageTags>C#, Image Meta Data</PackageTags>
    <Description>Classes for handling, storing image meta data (e.g.: Serialize as Json)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Import Project="..\Packaging.props"></Import>
</Project>