# TCSystemCS

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NoPackaging.props  NuGetPublish.key.txt  Packaging.props  README.md  SECURITY.md  TCSystem.sln  TCSystem.sln.DotSettings  Version.props  deploy.bat  deploy_local.bat
.github/: dependabot.yml
.github/workflows/: analyze.yml  dotnet.yml  nuget_deploy.yml
Gps/: TCSystem.Gps.csproj  TakeoutLocation.cs  TakeoutRecordReader.cs  TakeoutRecords.cs
Logging/: AppCenterSink.cs  AppCenterSinkExtensions.cs  Factory.cs  Log.cs  Logger.cs  LoggerSerilog.cs  TCSystem.Logging.csproj
Logging/AppCenter/: AppCenterExt.cs  AppCenterSink.cs  TCSystem.Logging.AppCenter.csproj
MetaData/: Address.cs  Constants.cs  DateTimeHelper.cs  Face.cs  FaceDistanceInfo.cs  FaceInfo.cs  FaceMode.cs  FileAndPersonTag.cs  FixedPoint32.cs  FixedPoint64.cs  GpsPoint.cs  GpsPosition.cs  Image.cs  ImageExt.cs  InternalsVisibleTo.cs  Location.cs  Orientation.cs  Person.cs  PersonTag.cs  ProcessingInfo.cs  ProcessingInfos.cs  ProcessingInfosExt.cs  Rectangle.cs  TCSystem.MetaData.csproj  Util.cs
MetaData/Tests/: AddressTests.cs  FaceDistanceInfoTests.cs  FaceInfoTests.cs  FaceTests.cs  FileAndPersonTagTests.cs  FixedPoint32Tests.cs  FixedPoint64Tests.cs  GpsPointTests.cs  GpsPositionTests.cs  ImageTests.cs  LocationTests.cs  PersonTagTests.cs  PersonTests.cs  RectangleTests.cs  TCSystem.MetaData.Tests.csproj  TestData.cs  TestUtil.cs
MetaDataDB/: DB2.cs  DB2Constants.cs  DB2Converter.cs  DB2Data.cs  DB2Files.cs  DB2Instance.cs  DB2Locations.cs  DB2NotThisPerson.cs  DB2Persons.cs  DB2Tags.cs  Factory.cs  IDB2.cs  IDB2Converter.cs  IDB2Read.cs  IDB2Write.cs  Log.cs  TCSystem.MetaDataDB.csproj
MetaDataDB/Tests/: ConverterTests.cs  DBSetup.cs  DBTests.cs  DataTests.cs  FilesTests.cs  LocationTests.cs  NotThisPersonTests.cs  PersonTagTests.cs  TCSystem.MetaDataDB.Tests.csproj  TagTests.cs  TestData.cs  TestFile.cs
Thread/: AsyncUpdateHelper.cs  AsyncUpdateHelperExt.cs  AsyncUpdateScope.cs  Factory.cs  IAsyncUpdateHelper.cs  IMultipleTasksExecute.cs  IWorkerThread.cs  Log.cs  MultipleTasksExecute.cs  SemaphoreSlimExt.cs  SemaphoreSlimLock.cs  TCSystem.Thread.csproj  WaitHandleExtension.cs  WorkerThread.cs
Tools/: Directory.Build.targets
Tools/DBConverter/: Converter.cs  Log.cs  TCSystem.Tools.DBConverter.csproj
Tools/DBConverter/Properties/: launchSettings.json
Tools/TakoutReader/: Log.cs  TCSystem.Tools.TakeoutReader.csproj  TakoutReader.cs
Tools/TakoutReader/Properties/: launchSettings.json
Util/: AsyncExt.cs  EnumerableExt.cs  EqualsUtil.cs  MathExt.cs  TCSystem.Util.csproj
