<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Company>TCSystem</Company>
		<Authors>Thomas Gößler</Authors>
		<Timestamp>$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</Timestamp>
		<DevlopmentVersionSuffix Condition="'$(DevlopmentVersionSuffix)'==''">-ci.$(Timestamp)</DevlopmentVersionSuffix>
		<Version>4.1.0$(DevlopmentVersionSuffix)</Version>
		<NamespaceName>at.tcsystem</NamespaceName>
		<Copyright>Copyright © $(Authors) 2024</Copyright>
	</PropertyGroup>

</Project>