<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TCSystem.Logging</AssemblyName>
    <RootNamespace>TCSystem.Logging</RootNamespace>
    <PackageTags>C#, Logging Utilities</PackageTags>
    <Description>Wraps Serilog by an abstract Logger class where debug logging is not compiled into your code when using the provided Logger class. It also integrates direct logging to Microsoft App Center which can be configured at runtime.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppCenter\**" />
    <EmbeddedResource Remove="AppCenter\**" />
    <None Remove="AppCenter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\Packaging.props"></Import>

</Project>