<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows10.0.20348.0</TargetFrameworks>
	<Platform>x64</Platform>
    <AssemblyName>TCSystem.Tools.TakeoutReader</AssemblyName>
    <RootNamespace>TCSystem.Tools.TakeoutReader</RootNamespace>
    <Description>Reads a google takeout records file</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gps\TCSystem.Gps.csproj" />
	<ProjectReference Include="..\..\Logging\TCSystem.Logging.csproj" />
	<ProjectReference Include="..\..\MetaDataDB\TCSystem.MetaDataDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TCSystem.MetaDataReaderCS">
      <HintPath>..\..\_build\AnyCPU\Release\TCSystem.MetaDataReaderCS\bin\TCSystem.MetaDataReaderCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>