<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TCSystem.MetaDataDB.Tests</AssemblyName>
    <RootNamespace>TCSystem.MetaDataDB.Tests</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaData\Tests\TCSystem.MetaData.Tests.csproj" />
    <ProjectReference Include="..\TCSystem.MetaDataDB.csproj" />
  </ItemGroup>

  <Import Project="..\..\NoPackaging.props"></Import>

</Project>