<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TCSystem.Logging.AppCenter</AssemblyName>
    <RootNamespace>TCSystem.Logging.AppCenter</RootNamespace>
    <PackageTags>C#, Logging Utilities, Microsoft App Center</PackageTags>
    <Description>Extension to add logging to Microsoft App Center.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCSystem.Logging.csproj" />
  </ItemGroup>

  <Import Project="..\..\Packaging.props"></Import>

</Project>